{
  "name": "@deneb-kaitos/clone_typed_array",
  "private": true,
  "version": "0.0.0",
  "description": "[serializer] AccountRegistrationRequest",
  "type": "module",
  "packageManager": "pnpm@9.13.1",
  "engines": {
    "node": "23.2.0",
    "pnpm": "9.13.1"
  },
  "engineStrict": true,
  "main": "generate.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "ESLINT_USE_FLAT_CONFIG=true ./node_modules/.bin/eslint '**/*.mjs'",
    "test": "node --env-file=specs/.env.specs --test specs/*.specs.mjs"
  },
  "author": "Dmitry N. Medvedev <dmitry.medvedev@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "c8": "catalog:specs",
    "eslint": "catalog:utils",
    "eslint-config-airbnb-base": "catalog:utils",
    "eslint-plugin-import": "catalog:utils",
    "eslint-plugin-node": "catalog:utils",
    "monocart-coverage-reports": "catalog:specs"
  },
  "c8": {
    "check-coverage": true,
    "lines": 95,
    "functions": 95,
    "branches": 95
  }
}
